<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST | Home</title>
  <link rel="stylesheet" href="css/main-min.css">
</head>
<body class="home">
  <div class="moving-thing">
    <h1>HOME PAGE</h1>
  </div>

  <a href="./products.html" class="Button">PRODUCTS PAGE</a>

  <div id="app-root"></div>


  <!-- React -->
  <!-- [TODO] Make this an include -->
  <script crossorigin type="application/javascript" src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <!-- <script crossorigin type="application/javascript" src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
  <script>window.React || document.write('<script src="libs/react.development.js">\x3C/script>')</script>


  <!-- React DOM -->
  <!-- [TODO] Make this an include -->
  <script crossorigin type="application/javascript" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script>window.React || document.write('<script src="libs/react-dom.development.js">\x3C/script>')</script>
  <!-- <script crossorigin type="application/javascript" src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->


  <script type="application/javascript" src="js/main-min.js"></script>
  <script type="application/javascript" src="js/pages/home-min.js"></script>
</body>
</html>