<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEST | Products</title>
  <link rel="stylesheet" href="css/main-min.css">
</head>
<body class="home">
  <div class="moving-thing">
    <h1>PRODUCTS PAGE</h1>
  </div>

  <a href="./index.html" class="Button">HOME PAGE</a>

  <div id="app-root"></div>

  <script crossorigin type="application/javascript" src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin type="application/javascript" src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script type="application/javascript" src="js/main-min.js"></script>
  <script type="application/javascript" src="js/pages/home-min.js"></script>
</body>
</html>